{
  "name": "zarr-viewer",
  "version": "0.1.0",
  "description": "A webgl1 viewer for zarr repositories.",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./scripts/build.sh",
    "dev": "./scripts/watch.sh",
    "clean": "rm -rf ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicschumann/zarr-viewer.git"
  },
  "contributors": [
    {
      "name": "nicschumann"
    },
    {
      "name": "olimcc"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicschumann/zarr-viewer/issues"
  },
  "homepage": "https://github.com/nicschumann/zarr-viewer#readme",
  "devDependencies": {
    "esbuild": "^0.24.0"
  },
  "dependencies": {
    "gl-matrix": "^3.4.3",
    "regl": "^2.1.1",
    "zarrita": "^0.4.0-next.17"
  }
}
