{
  "compilerOptions": {
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "baseUrl": "src",
    "lib": ["ES2023", "DOM"],
    "paths": {
      "@/*": ["./*"]
    }
  }
}
